%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: dreamscape_clean_env
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fcf837a6824764520bb8d9bc90e7c039, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 100180, guid: 597021ef4d0b32d498a404233169271d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 351c6850aa5620944bc0d683179b15d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7570dbfad5ab21b41b035b420ce6058c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edb7495fc027527418dc4b0a80b3de85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66d3b8c174ac6d0448d6cb2d00f9d659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 108c1fb557f56084c8b156a644c50290, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0110f8674e98a8c45a6e939882259ba8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8296128869887216991, guid: 4da8664a45f76584fb3a20f25c744872,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4965453902121281567, guid: c38a81f764f038a43852c221f9cfd251,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5356e9dc8156c0b41a1778e7b025e62f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ead8c583f2d77374a9a1a9421f5d725c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4307904433006370069, guid: 453f85011c0c5344aa634178a068b2bd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4863f36fbf7fbe740b49709e27b56f6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776a569a571f1c4449f127a7c1331c45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f07e7b29a5520b940bfcc4528607dac3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa67d2b38f658904e95a82b9deaad7de, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2894322392308190667, guid: 034ea9b7bed61594aaa82e9a22a764e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7c8541317a9e37f44a1a90797fd27b80, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8869980389030294455, guid: c3153318cbe490648b5b9cd75f50403b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7a2af9c17435da147b2c1aa900e95862, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9745074a080534948a41c4a27ab7bd9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f50f48b940c7a414ebe5f272bef31e65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 302e296dd415a4f4982bc58f99ee4318, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 479ce50fae88e40019040a83e1cb0685, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3438365831924901988, guid: c847f36ff465f9d4687850c1982d3683,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 5cb0a67ed3f2846939c7ff0c227f41d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 719e8d89a43aee049bb2482004025afe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 8ee195e7ffdb64ac0bc25e82d56d79c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db2385b3790267144af08a3bb4d8a92b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 69dad0dae068248b096549f3d31bc464, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: b99e5803f779b460a9f92a3e259d720d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 4272db002407149a5bfe2ea1e7d735d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4b10cdbfe9b7f844a5c139abbe858c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3adc16eb3921de48a178ce82c92cbd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 383ded9695c17ac41b2dfb0ca9ab19f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: bb9487ac642fe449389c22d727ccb00e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 19e6313ae11973f49acec97736950fd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a1c2d2814f059041a2b9243e5645c48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e4553d046fb68f04eb04d63cccc4789b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f6c085a18ef2c6540aa2f2da6ead7af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a79c25c9b159654981876ee956ef5cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80bac2b3309d3d34c85971907111c725, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: dd504d2c01ba0416d9f7eaa37c6f2d49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3438365831924901988, guid: 392624d6f12b1eb4ea94da6c9f92c592,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb4f0238c8b98a049bbb82b7366cf17b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16c8b94f60a47124ea195518467ad3cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100008, guid: e9d8ba9de4645684dad0fc0f71b17a30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 686e3acd7a790d241922cda33607ef88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8336e156fb468646b82d55a376f1b52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 15375b2309108491a984d8422db2e82f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e32a402c873b48149e20e4ced45964f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ad996e66f54304d8ffe25139c6fcfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5add07882dc4d4240a70251c1829385a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd7c1337949f3374ebe47e9855ce2fdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 321a751294b5b84489226025079573a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6614683935690961056, guid: 4221731cbd03f704a978d510e1a8b041,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21a72e9bfc1f0594fba8d2535f24fa37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 4be590934f2c74fafb8e60b07fbb8528, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f6b6d5c9aa31f4c43a75daf214887ad8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f70e4e55eb0e6774db1b425d9cb43d52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40a0c2b2c1ffbaf45930f6b0c7c5158c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87b4e805faeb359459af85745daaa1d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4307904433006370069, guid: 5b0f9cb08ae1d8044bfa44cdf5cd1d4a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2894322392308190667, guid: 0a9468c458d571341abd2684434ab776,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 873199299e491624aadecb1c47631645, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 723e88c7a2b909c4c9a9f006d75acb28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a731d3dbf18a84347b372979aea8c196, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 991856bd30a1bc44da982083f87ad286, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 256a7f8f4f010c545bf70c9bee77efde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1886321769886341428, guid: d5791b48d5a368745ab610ece80216ea,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 7ac25b418ac0a46039929c0aea742f60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f05b6fe12d7ca3349a5ceb07178e6755, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b87bdddc58b64524a99a2d9cd8021c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 58195e52e760acd42a6c2a2c84e0b75a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30c194ec3a439fe49997cb3d693d9ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6545aaaf3fe7644db0ce9cedba45f55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 798399246fa158d43aa684588d8262c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 356178134188657264, guid: bf382aa0c9c7a3d49a0f8673764e7d76,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: a52c1ccfba5ea9648acb65bb5108524e,
      type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: a0ea72ae2a4777947bfa011951a34cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: ff64d17a5941b4aab956352265e79d13, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
